{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/t/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/p/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/q/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "DATABASE_URL": "@database_url",
    "SHORTIO_API_KEY": "@shortio_api_key",
    "SHORTIO_DOMAIN": "@shortio_domain",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key"
  }
}