{
  "version": 2,

  "builds": [
    { 
      "src": "package.json", 
      "use": "@vercel/static-build", 
      "config": { "distDir": "dist" }
    },
    { 
      "src": "api/**/*.py", 
      "use": "@vercel/python",
      "config": { "runtime": "python3.10", "maxDuration": 10 }
    },
    { 
      "src": "api/**/*.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ],
  "env": {
    "SECRET_KEY": "SECRET_KEY",
    "DATABASE_URL": "DATABASE_URL",
    "SHORTIO_API_KEY": "SHORTIO_API_KEY",
    "SHORTIO_DOMAIN": "SHORTIO_DOMAIN"
  }
}
